<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TapeRecorderWindowController">
            <connections>
                <outlet property="contentView" destination="QkU-Eq-XAE" id="xSD-wq-3Rl"/>
                <outlet property="tapeView" destination="IYk-7f-Yzf" id="E1F-dj-MHd"/>
                <outlet property="window" destination="6p1-6Q-kzK" id="905-J2-gRh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="6p1-6Q-kzK" customClass="Window">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="280" height="282"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="NZc-bW-cu8">
                <rect key="frame" x="0.0" y="0.0" width="280" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="Dw3-NQ-9q5">
                        <rect key="frame" x="41" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="EkS-yk-qLw">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="play:" target="-2" id="xc1-AY-llc"/>
                        </connections>
                    </button>
                    <button id="6dw-Rg-bg1">
                        <rect key="frame" x="74" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="zf6-qc-iXb">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="F3l-Zb-9Yw">
                        <rect key="frame" x="107" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="c4c-DF-iLM">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="eLt-0X-2b3">
                        <rect key="frame" x="140" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="msa-eq-7iS">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="S4S-ie-5kO">
                        <rect key="frame" x="173" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="the-at-QAU">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="HUW-Zg-m4l">
                        <rect key="frame" x="206" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="YVb-TP-NBM">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="0zB-xd-bZ7">
                        <rect key="frame" x="239" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Button - Pressed" inset="2" id="ti9-MR-CMg">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="eject:" target="-2" id="cr0-Wk-eGT"/>
                        </connections>
                    </button>
                    <button id="mvC-6v-oMA">
                        <rect key="frame" x="8" y="0.0" width="32" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Tape Recorder Record Button" imagePosition="only" alignment="center" alternateImage="Tape Recorder Record Button - Pressed" inset="2" id="HDM-T8-WBr">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <view id="QkU-Eq-XAE">
                        <rect key="frame" x="0.0" y="59" width="271" height="223"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView hidden="YES" id="IYk-7f-Yzf">
                                <rect key="frame" x="89" y="83" width="240" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape" id="A5I-kI-LYE"/>
                            </imageView>
                        </subviews>
                    </view>
                    <imageView id="JH4-ST-THe">
                        <rect key="frame" x="40" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="Wtz-Rp-lv0"/>
                    </imageView>
                    <imageView id="Opx-h5-NKF">
                        <rect key="frame" x="73" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="TjW-Rs-ZbS"/>
                    </imageView>
                    <imageView id="zsh-96-cYv">
                        <rect key="frame" x="106" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="aaK-SW-QLD"/>
                    </imageView>
                    <imageView id="074-YX-E3E">
                        <rect key="frame" x="139" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="Kh9-mr-pRN"/>
                    </imageView>
                    <imageView id="kes-W9-879">
                        <rect key="frame" x="172" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="txz-Gy-FkU"/>
                    </imageView>
                    <imageView id="oC3-kB-nym">
                        <rect key="frame" x="205" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="lPf-hA-Nsn"/>
                    </imageView>
                    <imageView id="DcX-sf-RJu">
                        <rect key="frame" x="238" y="0.0" width="1" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Tape Recorder Button Separator" id="4xU-dr-hKn"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="229" y="576"/>
        </window>
    </objects>
    <resources>
        <image name="Tape" width="6804" height="4536"/>
        <image name="Tape Recorder Button" width="32" height="44"/>
        <image name="Tape Recorder Button - Pressed" width="32" height="44"/>
        <image name="Tape Recorder Button Separator" width="1" height="44"/>
        <image name="Tape Recorder Record Button" width="32" height="44"/>
        <image name="Tape Recorder Record Button - Pressed" width="32" height="44"/>
    </resources>
</document>
